<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
  <test thread-count="5" name="Test">
    <classes>
      <class name="testcase.vendortc"/>
      <parameter name="url" value="https://acme-test.uipath.com/account/login"></parameter>
      <parameter name="username" value="kalaiselvi.ksk@gmail.com"></parameter>
      <parameter name="password" value="selena123"></parameter>
      
      
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
